<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Cadastro produto</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <style>
            body {
                background-color: #181717;
                color: white;
            }
            .logo-barra {
                background: linear-gradient(to bottom, yellow 20%, transparent 100%);
                text-align: left;
                padding: 5px 0;
            }
            .logo-barra img {
                max-width: 100%;
                height: 130px;
                margin-left: 25px;
            }
            .buttonsE {
                position: absolute;
                top: 50px;
                left: 250px;
                z-index: 3;
            }
            .buttonsE button {
                display: inline-block;
                margin-right: 50px;
                width: 201px;
                height: 35px;
                margin-bottom: 10%;
                border: hsl(from color h s l);
                /*border: none;*//*essa função tira a borda dos botões na barra superior*/
                color: white;
                font-size: 20px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .buttonsE button:hover {
                background-color: #0056b3;
            }
            .comando-geral {
                margin-top: 30px;
            }
            .form-container {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }
            .form-container .form-group {
                flex: 1 1 45%;
                margin-top: 20px;
            }
            .form-container label {
                margin-bottom: 0px;

            }
            .form-container input,
            .form-container textarea {
                width: 100%;
                max-width: 530px;
                max-height: 45px;
                padding: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 5px;

            }
            .form-container .form-group-buttons {
                flex: 1 1 100%;
                display: flex;
                justify-content: space-between;
            }
            .form-container .form-group-buttons button {
                width: 48%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                background-color: #FFA500;
                color: #181717;
                cursor: pointer;
            }
            .form-container .form-group-buttons button:hover {
                background-color: #e69500;
            }
        </style>
    </head>

    <body>

        <div class="logo-barra">
            <img src="logo-pi.png" alt="logo-esquerda" />

            <div class="buttonsE">
                <a href="telaInicial.html"><button>Inicio</button></a>
                <a href="telaCardapio.html"><button>Cardápio</button></a>
                <a href="telaCadCliente.html"><button>Minha conta</button></a>
                <a href="TelaCadProduto.html"><button>Carrinho</button></a>
            </div>
        </div>

        <div class="container comando-geral">
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-dark p-3 rounded text-left text-white">
                        <div class="bg-dark p-3 rounded text-center text-white">
                            <h1>CADASTRAR NOVO PRODUTO</h1>
                        </div>

                        <form th:action="@{/enviar-dados}" th:object="${produto}" method="post" class="form-container">
                            <div class="form-group">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" th:field="*{nome}" placeholder="Insira o nome do produto" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
                            </div>

                            <div class="form-group">
                                <label for="preco">Preço:</label>
                                <input type="number" id="preco" th:field="*{preco}" placeholder="Insira o preço do produto" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('preco')}" th:errors="*{preco}"></span>
                            </div>

                            <div class="form-group">
                                <label for="ingredientes">Ingredientes:</label>
                                <input type="text" id="ingredientes" th:field="*{ingredientes}" placeholder="Insira os ingredientes do produto" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('ingredientes')}" th:errors="*{ingredientes}"></span>
                            </div>

                            <div class="form-group">
                                <label for="calorias">Calorias:</label>
                                <input type="number" id="calorias" th:field="*{calorias}" placeholder="Insira a quantidade de calorias" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('calorias')}" th:errors="*{calorias}"></span>
                            </div>

                            <div class="form-group">
                                <label for="carboidratos">Carboidratos:</label>
                                <input type="number" id="carboidratos" th:field="*{carboidratos}" placeholder="Insira a quantidade de carboidratos" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('carboidratos')}" th:errors="*{carboidratos}"></span>
                            </div>

                            <div class="form-group">
                                <label for="proteinas">Proteínas:</label>
                                <input type="number" id="proteinas" th:field="*{proteinas}" placeholder="Insira a quantidade de proteínas" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('proteinas')}" th:errors="*{proteinas}"></span>
                            </div>

                            <div class="form-group">
                                <label for="gorduras">Gorduras:</label>
                                <input type="number" id="gorduras" th:field="*{gorduras}" placeholder="Insira a quantidade de gorduras" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('gorduras')}" th:errors="*{gorduras}"></span>
                            </div>

                            <div class="form-group">
                                <label for="categoria">Categoria:</label>
                                <input type="text" id="categoria" th:field="*{categoria}" placeholder="Insira a categoria do produto" required>
                                <span class="text-danger" th:if="${#fields.hasErrors('categoria')}" th:errors="*{categoria}"></span>
                            </div>

                            <div class="form-group-buttons">
                                <button type="reset" class="btn btn-warning mt-4" style="margin-right: 20px;">Limpar</button>
                                <button type="submit" class="btn btn-success mt-4">Cadastrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="reserva.js"></script>

    </body>

</html>
