<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pagamento</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body {
                background-color: #181717;
                color: white;
            }

            .logo-barra {
                background: linear-gradient(to bottom, yellow 20%, transparent 100%);
                text-align: left;
                padding: 5px 0;
            }

            .logo-barra img {
                max-width: 100%;
                height: 130px;
                margin-left: 25px;
            }

            .buttonsE {
                position: absolute;
                top: 50px;
                left: 250px;
                z-index: 3;
            }

            .buttonsE button {
                display: inline-block;
                margin-right: 50px;
                width: 201px;
                height: 35px;
                margin-bottom: 10%;
                color: white;
                font-size: 20px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .buttonsE button:hover {
                background-color: #0056b3;
            }

            .container {
                margin-top: 20px;
            }

            .card {
                background-color: #343a40;
                color: white;
                border-radius: 10px;
                padding: 20px;
                margin: 10px;
            }

            .card h3 {
                margin-bottom: 20px;
            }

            .form-group label {
                color: white;
            }

            .btn-custom {
                width: 40%;
                justify-content: space-between;
                display: flex;
                height: 50px;
                font-size: 20px;
                border-radius: 10px;
                margin-top: 10px;
            }

            .btn-custom2 {
                width: 100%;
                height: 50px;
                font-size: 20px;
                border-radius: 10px;
                margin-top: 10px;
            }

            .btn-clear {
                background-color: #dc3545;
                color: white;
            }

            .btn-next {
                background-color: #0056b3;
                color: white;
            }

            .btn-continue {
                background-color: #0056b3;
                color: white;
                margin-bottom: 10px;
            }

            .btn-checkout {
                background-color: #FFA500;
                color: #181717;
            }

            .summary-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .total {
                font-size: 24px;
                font-weight: bold;
            }

            /* Painel de pagamento */
            #painelPix,
            #painelCartao {
                display: none;
            }

            /* Estilização dos campos de cartão de crédito */
            #painelCartao label {
                display: block;
                margin-top: 10px;
            }

            #painelCartao input,
            #painelCartao select {
                margin-bottom: 10px;
                width: 100%;
                padding: 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>

        <!-- Barra de logo -->
        <div class="logo-barra">
            <img src="logo-pi.png" alt="logo-esquerda">

            <!-- Botões de navegação -->
            <div class="buttonsE">
                <a href="telaInicial.html"><button>Inicio</button></a>
                <a href="telaCardapio.html"><button>Cardápio</button></a>
                <a href="telaCadCliente.html"><button>Minha conta</button></a>
                <a href="telaCarrinho.html"><button>Carrinho</button></a>
            </div>
        </div>

        <!-- Conteúdo da página -->
        <div class="container">
            <div class="row">
                <!-- Card 1: Entrega e Forma de Pagamento -->
                <div class="col-md-6">
                    <div class="card">
                        <h3>Entrega e Forma de Pagamento</h3>
                        <form>
                            <div class="form-group">
                                <label for="endereco">Endereço</label>
                                <input type="text" class="form-control" id="endereco" placeholder="Digite o endereço">
                            </div>
                            <div class="form-group">
                                <label for="cep">CEP</label>
                                <input type="text" class="form-control" id="cep" placeholder="Digite o CEP">
                            </div>
                            <div class="form-group">
                                <label for="forma-pagamento">Forma de Pagamento</label>
                                <select class="form-control" id="forma-pagamento" onchange="exibirPainelPagamento()">
                                    <option value="">Selecione</option>
                                    <option value="pix">PIX</option>
                                    <option value="cartao">Cartão de Crédito</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dados-pagamento">Dados de Pagamento</label>
                                <input type="text" class="form-control" id="dados-pagamento" placeholder="Digite os dados de pagamento">
                            </div>
                            <div id="painelPix">
                                <p>Use o QR code para pagamento via PIX.</p>
                                <!-- Adicione o QR code ou instruções para pagamento PIX aqui -->
                            </div>
                            <div id="painelCartao">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="cartaoNumero">Número do Cartão</label>
                                        <input type="text" id="cartaoNumero" name="cartaoNumero" placeholder="Número do Cartão" oninput="validarCartao()" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="cartaoTitular">Nome do Titular</label>
                                        <input type="text" id="cartaoTitular" name="cartaoTitular" placeholder="Nome do Titular" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="cartaoCodigo">Código de Segurança (CVV)</label>
                                        <input type="text" id="cartaoCodigo" name="cartaoCodigo" placeholder="CVV" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="cartaoVencimento">Data de Vencimento</label>
                                        <input type="date" id="cartaoVencimento" name="cartaoVencimento" placeholder="Ex: xx/xxxx" required>
                                    </div>
                                </div>
                                <label for="parcelas">Parcelas</label>
                                <select id="parcelas" name="parcelas" onchange="calcularParcelas()">
                                    <option value="1">1x</option>
                                    <option value="2">2x</option>
                                    <option value="3">3x</option>
                                    <option value="4">4x</option>
                                    <option value="5">5x</option>
                                </select>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="reset" class="btn btn-custom btn-clear justify-content-center">Limpar</button>
                                <button type="submit" class="btn btn-custom btn-next justify-content-center">Próximo</button>
                            </div>

                        </form>
                    </div>
                </div>

                <!-- Card 2: Resumo -->
                <div class="col-md-6">
                    <div class="card">
                        <h3>Resumo</h3>
                        <div class="summary-item">
                            <span>Hamburguerão Original (2X)</span>
                            <span>$20.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Valor da Entrega</span>
                            <span>$5.00</span>
                        </div>
                        <div class="total summary-item">
                            <span>Total</span>
                            <span id="valorTotal">$25.00</span>
                        </div>
                        <a href="telaCardapio.html"><button class="btn btn-custom2 btn-continue">Continuar comprando</button></a>
                        <button class="btn btn-custom2 btn-checkout">Finalizar pedido</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaI6K5Ko2Vr49KItDnhJ8R8PVy4OHh+T2i4"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+d6pBVycJ6Pp+7MtL7e5z7pO2i8hF9yPcu+K4pHf9MKtlsSwv"
        crossorigin="anonymous"></script>

        <script>
                                    function exibirPainelPagamento() {
                                        var pagamento = document.getElementById('forma-pagamento');
                                        var painelPix = document.getElementById('painelPix');
                                        var painelCartao = document.getElementById('painelCartao');
                                        var valorTotal = document.getElementById('valorTotal');
                                        var valor = 25.00; // valor total base

                                        if (pagamento) {
                                            if (pagamento.value === 'pix') {
                                                painelPix.style.display = 'block';
                                                painelCartao.style.display = 'none';
                                                valorTotal.textContent = `R$ ${(valor * 0.9).toFixed(2)}`; // 10% de desconto
                                            } else if (pagamento.value === 'cartao') {
                                                painelPix.style.display = 'none';
                                                painelCartao.style.display = 'block';
                                                calcularParcelas(); // Calcula as parcelas inicialmente
                                            }
                                        }
                                    }

                                    function calcularParcelas() {
                                        var parcelas = document.getElementById('parcelas').value;
                                        var valorTotal = 25.00; // valor total base
                                        var valorParcela = valorTotal / parcelas;
                                        console.log(`Valor da Parcela: R$ ${valorParcela.toFixed(2)} em ${parcelas}x`);
                                    }

                                    function validarCartao() {
                                        // Lógica para validar o número do cartão e exibir a bandeira do cartão
                                        // Depois coloco isso, n precisa agora
                                    }
        </script>

    </body>

</html>
