<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Cardapio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <style>
            body {
                background-color: #181717;
                color: white;
            }

            .logo-barra {
                background: linear-gradient(to bottom, yellow 20%, transparent 100%);
                text-align: left;
                padding: 5px 0;
            }

            .logo-barra img {
                max-width: 100%;
                height: 130px;
                margin-left: 25px;
            }

            .buttonsE {
                position: absolute;
                top: 50px;
                left: 250px;
                z-index: 3;
            }

            button {
                display: inline-block;
                margin-right: 50px;
                width: 201px;
                height: 35px;
                margin-bottom: 10%;
                color: white;
                font-size: 20px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            button:hover {
                background-color: #0056b3;
            }

            .container {
                margin-top: 30px;
            }

            .card {
                background-color: #343a40;
                color: white;
                margin: 10px;
                border-radius: 35px;
            }

            .card img {
                border-radius: 35px;
            }

            .imag-lanche1, .img-lanche2, .img-lanche3 {
                height: 275px;
                width: auto;
            }

            .card-text {
                padding: 10px;
            }

            span {
                font-size: 25px; /*tamanho da fonte dos valores dos lanches*/
            }


            .card-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            .card-footer button {
                background-color: #FFA500;
                color: #181717;
                border: none;
                width: 100px;
                height: 35px;
                margin-top: 30px;
                margin-right: 0px;
                border-radius: 5px;
                cursor: pointer;
            }

            .card-footer button:hover {
                background-color: #e69500;
            }
        </style>
    </head>

    <body>

        <!-- Barra de logo -->
        <div class="logo-barra">
            <img src="logo-pi.png" alt="logo-esquerda">

            <!-- Botões de navegação -->
            <div class="buttonsE">
                <a href="telaInicial.html"><button>Inicio</button></a>
                <a href="telaCardapio.html"><button>Cardápio</button></a>
                <a href="telaCadCliente.html"><button>Minha conta</button></a>
                <a href="TelaCarrinho.html"><button>Carrinho</button></a>
            </div>
        </div>

        <!-- Conteúdo da página -->
        <div class="container">
            <div class="row">
                <!-- Coluna 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="Lanche1C.jpg" class="card-img-top img-lanche1" alt="Lanche 1">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguerão original</h5>
                            <p class="card-text">Hambúrguer: Carne angus suculenta, grelhada no ponto perfeito.<br>
                                Queijo: Generosa camada de queijo cheddar derretido.<br>
                                Pão: Pão de brioche dourado, macio e levemente adocicado.<br>
                                Vegetais: Alface crocante e tomate maduro.<br>
                                Molho Especial: Uma deliciosa mistura de molhos caseiros para um toque único.
                            </p>
                        </div>
                        <div class="card-footer">
                            <span>R$ 25,00</span>
                            <button type="button">Adicionar</button>
                        </div>
                    </div>
                </div>
                <!-- Coluna 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="Lanche2C.jpg" class="card-img-top img-lanche2" alt="Lanche 2">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguer prime angus</h5>
                            <p class="card-text">Hambúrguer: Carne prime angus, marmorizada, grelhada à perfeição.<br>
                                Queijo: Delicado queijo brie derretido para um toque sofisticado.<br>
                                Pão: Pão de ciabatta artesanal, levemente tostado.<br>
                                Vegetais: Rúcula fresca para um contraste de sabor.<br>
                                Molho de Mostarda Dijon: Uma emulsão suave de mostarda dijon para realçar os sabores.
                            </p>
                        </div>
                        <div class="card-footer">
                            <span>R$ 30,00</span>
                            <button type="button">Adicionar</button>
                        </div>
                    </div>
                </div>
                <!-- Coluna 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="Lanche3C.jpg" class="card-img-top img-lanche3" alt="Lanche 3">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguer defumado BBQ</h5>
                            <p class="card-text">Hambúrguer: Blend especial de carne bovina defumada.<br>
                                Queijo:* Queijo defumado derretido para acentuar o sabor.<br>
                                Pão de Brioche:* Pão de brioche dourado, adicionando suavidade.<br>
                                Vegetais:* Cebolas caramelizadas para doçura e alface crocante.<br>
                                Molho BBQ Artesanal:* Uma generosa camada de molho barbecue caseiro para acentuar o sabor defumado.
                            </p>
                        </div>
                        <div class="card-footer">
                            <span>R$ 35,00</span>
                            <button type="button">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>

</html>
