<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tela Inicial</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body {
                background-color: #181717;
                color: white;
            }

            .logo-barra {
                background: linear-gradient(to bottom, yellow 20%, transparent 100%);
                text-align: left;
                padding: 5px 0;
            }

            .logo-barra img {
                max-width: 100%;
                height: 130px;
                margin-left: 25px;
            }

            .buttonsE {
                position: absolute;
                top: 50px;
                left: 250px;
                z-index: 3;
            }

            .buttonsE button {
                display: inline-block;
                margin-right: 50px;
                width: 150px;
                height: 35px;
                margin-bottom: 10%;
                color: white;
                font-size: 20px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .buttonsE button:hover {
                background-color: #0056b3;
            }

            /* Estilos para o carrossel lembrarr */
            .carousel-container {
                width: 80%; /* Largura do container ajustável */
                margin: 0 auto; /* Centraliza horizontalmente */
                margin-top: 50px; /* Espaçamento superior */
                border-radius: 20px; /* Bordas arredondadas */
                overflow: hidden; /* Esconde conteúdo fora do container */
            }

            .carousel-item img {
                width: 200px;
                height: 400px;
                object-fit: cover; /* Evita que a imagem distorça o carrossel */

            }

            .carousel-caption {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
            }

            .carousel-caption h1 {
                font-size: 1.8rem; /* Tamanho da fonte ajustável depende (manter) */
                font-weight: bold;
                margin-right: 290px;
                margin-top: -100px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            }
        </style>
    </head>

    <body>

        <!-- Barra de logo -->
        <div class="logo-barra">
            <img src="/logo-pi.png" alt="logo-esquerda" />

            <!-- Botões de navegação -->
            <div class="buttonsE">
                <a th:href="@{/}"><button>Início</button></a>
                <a th:href="@{/clientes/cardapio}"><button>Cardápio</button></a>
                <a th:href="@{/clientes/novo}"><button>Minha conta</button></a>
                <a th:href="@{/clientes/carrinho}"><button>Carrinho</button></a>
                <a th:href="@{/produtos/novoProd}"><button>CaDproduto</button></a>

            </div>
        </div>

        <!-- Container para centralizar o carrossel -->
        <div class="carousel-container">
            <!-- Carrossel de imagens -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="Teste PI lanche.jpg" alt="Primeiro slide">
                        <div class="carousel-caption">
                            <h1>Hamburguerão original</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Teste PI lanche 2.jpg" alt="Segundo slide">
                        <div class="carousel-caption">
                            <h1>Hamburguer prime angus</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Teste PI lanche 3.jpg" alt="Terceiro slide">
                        <div class="carousel-caption">
                            <h1>Hamburguer defumado BBQ</h1>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>

        <!-- Coisas que precisa colocar pra fazer o carrocel funcionar -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>

</html>
